<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:title="Registration"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        app:theme="@style/ToolbarTheme"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Want to hear about latest innovations"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill in the below form,it should only take couple of minutes"
                android:textSize="18dp"
                android:layout_below="@+id/text"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/text1"/>


            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@null"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    >

                </CheckBox>

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/checkbox1"
                    android:text="I have read and agree"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textview"
                    android:paddingLeft="10dp"
                    android:text="Privacy Policy *"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/light_blue"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@null"
                    android:textColor="@color/black"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    >

                </CheckBox>

                <TextView
                    android:id="@+id/invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/checkbox"
                    android:text="I would like to receive information about products,services,promotions abd narketting communications"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/button"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"/>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>